/* generic styles */

:root {
    --blue-gradient: linear-gradient(153deg, rgb(96,65,255) 19%, rgb(44,186,255) 100%);
    --green-gradient: linear-gradient(153deg, rgb(96, 211, 85) 19%, rgb(0,193,255) 100%);
    --orange-gradient: linear-gradient(153deg, rgb(192, 64, 64) 19%, rgb(238, 230, 0) 100%);
}

body {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background: var(--blue-gradient); /*default*/
}

.left-container, .right-container {
    height: 495px;
}

/* title side */

.left-container {
    width: 25vw;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 70px;
    font-weight: bold;
    color: white;
}

.theme-buttons {
    display: grid;
    grid-template-columns: repeat(3, 35px);
    align-content: space-evenly;
    align-items: center;
    transform: translate(0, -10px);
}

#blue, #green, #orange{
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

#blue {
    background: var(--blue-gradient);
}

#green {
    background: var(--green-gradient);
}

#orange {
    background: var(--orange-gradient);
}

.theme-border { /* this adds border to selected theme button*/
    box-shadow: 0 0 0 2.5px rgb(33, 33, 33);
}

.credits a {
    color: white;
    font-size: 12px;
}

/* form side */

.right-container {
    background-color: white;
    width: 45vw;
    min-width: 400px;
    max-width: 650px;
    border-radius: 15px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.05);
}

.description {
    line-height: 1.5;
}

/* validation text */
.validation {
    height: 12px;
    font-size: 12px;
    margin-top: 5px;
    color: red;
}

.pass .validation {
    color: black;
}

h2 {
    font-weight: bold;
    margin-bottom: 9px;
}

form {
    display: grid;
    width: 100%;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
} 

label {
    margin-bottom: 3px;
}

input {
    height: 30px;
    /* width: 240px; */
    width: 80%;
    font-size: inherit;
    border-radius: 4px;
    border: 1px solid black;
}

.input-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 500px 1fr 1fr;
}

/* focus color adapts to the theme */
input:focus {
    --blue-solid: hsl(200, 100%, 50%);
    outline: none;
    border: 1px solid var(--blue-solid);
}

.input-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 0;
}

#question_mark {
    height: 10px;
    width: 10px;
    color: red;
}

#help {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 81%;
}

.checkout {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#create-account {
    --darken: 0%;
    --blue-solid: hsl(200, 100%, calc(50% - var(--darken)));
    --green-solid: hsl(153, 58%, calc(58% - var(--darken)));
    --orange-solid: hsl(22, 88%, calc(58% - var(--darken)));
    font-size: inherit;
    font-weight: bold;
    color: white;
    background-color: var(--blue-solid); /* default */
    width: 200px;
    height: 42px;
    border: 0;
    border-radius: 8px;
    margin-bottom: 20px;
}


#create-account:hover {
    cursor: pointer;
    transition: 0.2s;
    --darken: 8%;
}